<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:shape="rectangle">
    <solid android:color="@color/orange" />
    <corners android:radius="50dp" />
</shape>

<!--
<shape android:shape="rectangle"  >
    <corners android:radius="20dip" />
    <stroke android:width="1dip" android:color="@color/dark_blue" />
    <gradient android:angle="-90" android:startColor="@color/dark_blue" android:endColor="@color/primary_color" />
</shape>
-->