# ZoLe-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiley/yo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiley/yo/: AddPagerAdapter.java  AddPostFragment.java  AddServiceFragment.java  Home.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainSubClass.java  Post.java  PostAdapter.java  PostFragment.java  PostObject.java  PostsAdapter.java  ProfileAdapter.java  ProfileAddService.java  ProfileFragment.java  ProfilePagerAdapter.java  ProfilePostAdapter.java  ProfilePostFragment.java  ProfileRevFragment.java  ProfileSerFragment.java  RecoverActivity.java  Service.java  ServiceAdapter.java  ServiceItemFragment.java  ServicesActivity.java  ServicesAdapter.java  ServicesFragment.java  SignupActivity.java  UpdateUserFragment.java  Zole.java
app/src/main/res/drawable/: border_edittext.xml  footer.xml  half_circle.xml  header_cercle.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  icon_home.xml  icon_menu.xml  icon_more.xml  icon_notification.xml  icon_post.xml  icon_profile.xml  icon_search.xml  icon_send.xml  icon_service.xml  pen_background.xml  service_item_rect.xml  top_corner_shape.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recover.xml  activity_services.xml  activity_signup.xml  appbar_activity.xml  fragment_add.xml  fragment_add_post.xml  fragment_add_service.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profilepost.xml  fragment_profilerev.xml  fragment_profileser.xml  fragment_service_item.xml  fragment_services.xml  fragment_update_user.xml  home_post_item.xml  item_post.xml  popup_update_post.xml  profile_post_item.xml  profile_service_item.xml  relative_layout_example.xml  service_item.xml
app/src/main/res/menu/: app_bar.xml  app_bar_test.xml  bottom_nav.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smiley/yo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
