<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>-->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#F6FEFF</color>
    <color name="background_color">#E6F2F3</color>
    <color name="dark_blue">#082032</color>
    <color name="light_blue">#2C394B</color>
    <color name="extra_light_blue">#223756</color>
    <color name="orange">#FF4C29</color>
    <!--Colors:
            main dark blue: #082032
            light blue sec: #2C394B
            extra light blue: #223756
            orange: #FF4C29
            glassy white: #F6FEFF
            -->
</resources>