<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Login UI strings-->
    <string name="app_name">ZOLE</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signin_desc">Welcome back</string>
    <string name="signin">Sign in</string>
    <string name="signup">Sign up</string>
    <string name="forgot_pass">Forgot your password?</string>
    <string name="hello">Hello,</string>
    <string name="signup_desc">Enter your personal details and start a journey with us</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="recover">Recover Password</string>
    <string name="recover_desc" tools:ignore="StringEscaping">
        Enter your email and we'll send you instructions to reset your password
    </string>

    <!--Home UI string-->
</resources>