<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/header_cercle"
        android:layout_width="494dp"
        android:layout_height="221dp"
        android:layout_marginBottom="592dp"
        android:background="@drawable/header_cercle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/footer_rect"
        android:layout_width="416dp"
        android:layout_height="54dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer_rect"
        app:layout_constraintVertical_bias="1.0"

        >

        <Button
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/fontsome_free_solid_900"
            android:text="\uf015" />

        <Button
            android:id="@+id/services_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/fontsome_free_solid_900"
            android:text="\uf304" />

        <Button
            android:id="@+id/post_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/fontsome_free_solid_900"
            android:text="\uf304" />

        <Button
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/fontsome_free_solid_900"
            android:text="\uf304"
            android:background="@drawable/header_cercle"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>