<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <!--Post card-->
    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/extra_light_blue"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_blue">
                &lt;!&ndash;app:counterEnabled="true"&ndash;&gt;

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPostTitleFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            &lt;!&ndash;End Title field&ndash;&gt;


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/extra_light_blue"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_blue">
                &lt;!&ndash;app:counterEnabled="true"&ndash;&gt;

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPostDescriptionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:lines="6"
                    android:minLines="6"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>
            &lt;!&ndash;End Description field&ndash;&gt;

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/extra_light_blue"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_blue">
                &lt;!&ndash;app:counterEnabled="true"&ndash;&gt;

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPostLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            &lt;!&ndash;End location field&ndash;&gt;

            &lt;!&ndash;Level spinner&ndash;&gt;
            <Spinner
                android:id="@+id/editPostLevelSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:minHeight="50dp" />
            &lt;!&ndash;End Level spinner&ndash;&gt;

        </LinearLayout>

    </androidx.cardview.widget.CardView>-->
    <!--End Post card-->

    <!--Post card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textColorHint="@color/dark_blue"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/extra_light_blue"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPostTitleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--End Title field-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/extra_light_blue"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/dark_blue">
            <!--app:counterEnabled="true"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPostDescriptionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:lines="6"
                android:minLines="6"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--End Description field-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/extra_light_blue"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/dark_blue">
            <!--app:counterEnabled="true"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPostLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--End location field-->

        <!--Level spinner-->
        <Spinner
            android:id="@+id/editPostLevelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:minHeight="50dp" />
        <!--End Level spinner-->

    </LinearLayout>
    <!--End Post card-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_blue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

</RelativeLayout>